# FitApp

./: README.md
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/common/: Alert.jsx  FormInput.jsx  Label.jsx  UserComponent.jsx  ValidationHint.jsx
front/src/designsystem/: general.scss
front/src/pages/: Login.jsx  Plans.jsx  Register.jsx  Users.jsx  history.js
front/src/redux/actions/: alert.actions.js  userActions.js
front/src/services/: http.service.js  userServices.js
server/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  hostsettings.json  web.config
server/.aws/: aws_credential_file  credentials.json
server/Controllers/: ExerciseController.cs  HomeController.cs  PlansController.cs  TodoController.cs  UsersController.cs
server/Controllers/ViewModels/: CreateExercise.cs  CreatePlan.cs
server/Entities/: Exercises.cs  Plans.cs  User.cs
server/Helpers/: AutoMapper.cs  DataContext.cs  ExtensionMethods.cs  RDSAmazon.cs  RDSContext.cs
server/Migrations/: 20200802131949_initial.Designer.cs  20200802131949_initial.cs  20200802170057_initial.Designer.cs  20200802170057_initial.cs  20200814152121_InitialCreate.Designer.cs  20200814152121_InitialCreate.cs  DataContextModelSnapshot.cs  TodoContextModelSnapshot.cs
server/Models/: AuthenticateModel.cs  AuthenticationContext.cs  RegisterModel.cs
server/Properties/: launchSettings.json
server/Services/: ExerciseService.cs  PlanService.cs  UserService.cs
server/site/: WebApi.deps.json  appsettings.json  web.config
(+3 files in other folders)
